@use "sass:meta"
@import primeicons/primeicons.css

*, ::before, ::after
  box-sizing: border-box
  border-width: 0
  padding: 0
  margin: 0
  border-style: solid
  border-color: black
  font-family: "Inter var", sans-serif

@font-face
  font-family: "Inter var"
  font-weight: 100 900
  font-display: swap
  font-style: normal
  font-named-instance: "Regular"
  src: url("~@/assets/fonts/Inter-variable.ttf") format("truetype")